SECRET_KEY=django-insecure-0if40nf4nf93n4
YANDEX_API_KEY=aeb4fc66-ec45-4981-9bd5-00f2b2e6cdc6
ROLLBAR_KEY=023cb99bdb1342ae8869954473937bc7
DATABASE_URL=postgresql://test_user:2680125@localhost:5432/test
ROLLBAR_ENVIRONMENT=development
